<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Jonah Tischler's Magic: The Gathering Cards</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="Images/magic.jpg" type="image/x-icon">
</head>
    <body>
        <h1 class="title">Magic Cards</h1>
        <p>
            Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text.
        </p>
        <p class="spaced-out">
            <a class="white" href="white cards.html">White</a><br>
            <a class="blue" href="blue cards.html">Blue</a><br>
            <a class="black" href="black cards.html">Black</a><br>
            <a class="red" href="red cards.html">Red</a><br>
            <a class="green" href="green cards.html">Green</a><br>
        </p>
    </body>
</html>